<!Doctype html>
<head>
<html lang="en">
<meta charset="utf-8">
    <title>
        Davis Barnet Builder
    </title>

    <style>
	#logo{
		opacity: 0.8;
		filter: alpha(opacity=80)
		}
	body{
		background-image:url("img1.jpg");
		background-size:cover;
		background-position: absolute;
		font-size: 20px;
		font-family: Arial Black;
		}	
        #menu {
            height: 1200px;
            font-size: 18px;
            font-family: Tahoma, Geneva, sans-serif;
            font-weight: bold;
            text-align: center;
            border-radius: 75px;
			padding-top: 20px;

        }
        #menu ul {
            height: auto;
            padding: 8px 0px;
            margin: 0px;
        }
        #menu li { 
            display: inline; 
            padding: 20px; 
        }
        #menu a {
            text-decoration: none;
            color: #000000;
            padding: 25px 25px 25px 25px;
        }
        #menu a:hover {
            color: #5C2E00;
            background-color: #FFF;
            height: 10px;
			font-size: 20px;
        }
		 .container {
		 	width: 100%;
			height: 90px;
			margin: 0;
			background-color: rgba(255,255,255,0.5);
		}
		h1 {
			color: #000000;
			font-family:Arial Black;
			font-size:300%;

		}
		pre {
			font-size: 23px;
			font-family: Consolas;
			font-color: blue;
		}


    </style>
</head>
<body>
 <div id="menu" class="container">

	<center>
<form id="logo">
<img src="logo.png" height='120' width='150'>
</form>
	<h3 style="font-family: century Goothic" "font-size:15px">
	Davis Barnet Builder 
	</h3><hr>
	</center>
   
<ul>
<li><a href="index.html"><span>Home</span></a></li>
<li><a href="whatwedo.html"><span>What Do We Do?</span></a></li>
<li><a href="ourproject.html"><span>Our Project</span></a></li>
<li><a href="aboutus.html"><span>About Us</span></a></li>
<li><a href="contactus.html"><span>Contact Us</span></a></li>
</ul><hr>
<center>
    <h1>
	 About Us
    </h1>
</center>
<center>
<pre>
<b>The company was established in 1824 to serve most regions. Davis Barnet Builders are
 based in Shepherd's Bush, Uxbridge and typically we cover a geographical area: NW2,
 NW4 to NW11, N2 to N22 and E1 to E16.</b>
</Pre>

<pre>
<h2>Established 1824</h2>
<b>Our site staff consist of a principal: Chadi Ghosn, and 15 employed craftsmen covering 
various skill sets from carpentry and joinery to labourers, painters and decorators.
Davis Builders are proud of our highly skilled workforce and this is exemplified by
a number of our staff whose families have worked for us through the generations. Our
workforce is further complimented by our specialist sub-contractors who we have known
and worked with over a number of years. The site staff are directed and complimented
by a team of professional project management office team who manages the different
projects from the main office along with other full-time office staff.</b>
</pre>
</center>
<img src="aul1.jpg" width="150" height="75">
<img src="aul3.gif" width="130" height="130">
<img src="aul2.gif" width="150" height="75">
</div>
</body>
</html>

			
			

