<!Doctype html>
<head>
<html lang="en">
<meta charset="utf-8">
    <title>
        Davis Barnet Builder
    </title>
	 <style>
      #map-canvas {
        width: 500px;
        height: 400px;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script>
      function initialize() {
        var mapCanvas = document.getElementById('map-canvas');
        var mapOptions = {
          center: new google.maps.LatLng(44.5403, -78.5463),
          zoom: 8,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(mapCanvas, mapOptions)
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>

    <style>
	#logo{
		opacity: 0.8;
		filter: alpha(opacity=80)
		}
	body{
		background-image:url("img1.jpg");
		background-size:cover;
		background-position: absolute;
		font-family: Century Gothic;
		font-size: 20px;
		}	
        #nav1{
			width: 500px;
            float: left;
            padding-left: 20px;
			padding-right: 100px;
        }
        #nav2{
			width: 500px;
            float: right;
            padding-right: 80px;
			padding-top: 0px;
		}
        #menu {
            height: 900px;
            font-size: 20px;
            font-family: Tahoma, Geneva, sans-serif;
            font-weight: bold;
            text-align: center;
            border-radius: 75px;
			padding-top: 20px;

        }
        #menu ul {
            height: auto;
            padding: 8px 0px;
            margin: 0px;
        }
        #menu li { 
            display: inline; 
            padding: 20px; 
        }
        #menu a {
            text-decoration: none;
            color: #000000;
            padding: 25px 25px 25px 25px;
        }
        #menu a:hover {
            color: #5C2E00;
            background-color: #FFF;
            height: 10px;
			font-size: 20px;
        }
		 .container {
		 	width: 100%;
			height: 90px;
			margin: 0;
			background-color: rgba(255,255,255,0.5);
		}
		h1 {
			color: #000000;
			font-family:Century Gothic;
			font-size:300%;
		}
		p {
			font-size: 14px;
			font-family: Century Gothic;
		}


    </style>
</head>
<body>
 <div id="menu" class="container">

	<center>
<form id="logo">
<img src="logo.png" height='120' width='150'>
</form>
	<h3 style="font-family: century Goothic" "font-size:15px">
	Davis Barnet Builder 
	</h3><hr>
	</center>
   
<ul>
<li><a href="index.html"><span>Home</span></a></li>
<li><a href="whatwedo.html"><span>What Do We Do?</span></a></li>
<li><a href="ourproject.html"><span>Our Project</span></a></li>
<li><a href="aboutus.html"><span>About Us</span></a></li>
<li><a href="contactus.html"><span>Contact Us</span></a></li>
</ul><hr>
<center>
    <h1>
	 Contact Us
    </h1>
</center>
    <div id="nav1">
	<a href="email.html"><u><i> Email Us </u></i></a>
<pre>
	<b><i>	Davis Barnet Builder ltd.
		
		Shepherd's Bush
		
		Uxbridge Road
		
		   W12 7PH</i>
		   
		   

		Tel: 0208 5264 277
		
		Fax: 0208 8865 124
		
		   Email: DBB@buildingcompany.com
		
			  info@buildingcompany.com</b>

</pre>
	
</div>
    <div id="nav2">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.134141625492!2d-0.2318208153442082!3d51.51075496828156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48760fd46658ad83%3A0x8e8052f55974e2c6!2sWhite+City%2C+London+W12+7PH!5e0!3m2!1sen!2suk!4v1426532418499" height="400"  width="500" frameborder="10px" style="border:0"></iframe>
	</div>
</div>
</body>
</html>

			
			

