<!Doctype html>
<head>
<html lang="en">
<meta charset="utf-8">
    <title>
        Davis Barnet Builder
    </title>
	<style>
	#logo{
		opacity: 0.8;
		filter: alpha(opacity=80)
		}
	body{
		background-image:url("img1.jpg");
		background-size:cover;
		background-position: absolute;
		font-family: Century Gothic;
		font-size: 20px;
		}	
        #nav1{
			width: 500px;
            float: left;
            padding-left: 20px;
			padding-right: 100px;
        }
        #nav2{
			width: 500px;
            float: right;
            padding-right: 80px;
			padding-top: 0px;
		}
        #menu {
            height: 1100px;
            font-size: 20px;
            font-family: Tahoma, Geneva, sans-serif;
            font-weight: bold;
            text-align: center;
            border-radius: 75px;
			padding-top: 20px;

        }
        #menu ul {
            height: auto;
            padding: 8px 0px;
            margin: 0px;
        }
        #menu li { 
            display: inline; 
            padding: 20px; 
        }
        #menu a {
            text-decoration: none;
            color: #000000;
            padding: 25px 25px 25px 25px;
        }
        #menu a:hover {
            color: #5C2E00;
            background-color: #FFF;
            height: 10px;
			font-size: 20px;
        }
		 .container {
		 	width: 100%;
			height: 90px;
			margin: 0;
			background-color: rgba(255,255,255,0.5);
		}
		h1 {
			color: #000000;
			font-family:Century Gothic;
			font-size:300%;
		}
		p {
			font-size: 14px;
			font-family: Century Gothic;
		}


    </style>
</head>
<body>
 <div id="menu" class="container">

	<center>
<form id="logo">
<img src="logo.png" height='120' width='150'>
</form>
	<h3 style="font-family: century Goothic" "font-size:15px">
	Davis Barnet Builder 
	</h3><hr>
	</center>
   
<ul>
<li><a href="index.html"><span>Home</span></a></li>
<li><a href="whatwedo.html"><span>What Do We Do?</span></a></li>
<li><a href="ourproject.html"><span>Our Project</span></a></li>
<li><a href="aboutus.html"><span>About Us</span></a></li>
<li><a href="contactus.html"><span>Contact Us</span></a></li>
</ul><hr>
<center>
    <h1>
	 Email Us
    </h1>
<center>
<script language="javascript">var sa_email_id = '50725-91be4';var sa_sent_text = 'Thank you for your email, we will get back to you as soon as possible';</script>
<script language="javascript" src="http://s1.smartaddon.com/sa_htmlform.js"></script>
<div id="sa_contactdiv">
<form name=sa_htmlform style="margin:0px" onsubmit="return sa_contactform()">
<table>
<tr><td>Title:<br><select name="title" size="1"><option value="">Select</option><option value="Mr.">Mr.</option><option value="Mrs.">Mrs.</option><option value="Miss">Miss</option><option value="Ms.">Ms.</option><option value="Dr.">Dr.</option><option value="Prof.">Prof.</option><option value="Other">Other</option></select></td></tr>
<tr><td>Name: <span style="color:#D70000">*</span><br><input type="text" name="name" required="true" /></td></tr>
<tr><td>First Name: <span style="color:#D70000">*</span><br><input type="text" name="firstname" required="true" /></td></tr>
<tr><td>E-mail Address: <span style="color:#D70000">*</span><br><input type="text" name="email" required="true" /></td></tr>
<tr><td>Subject:<br><input type="text" name="subject" /></td></tr>
<tr><td>Message: <span style="color:#D70000">*</span><br><textarea name="message" cols="42" rows="9" required="true"></textarea></td></tr>
<tr><td><input type="submit" value="Send Message" style="font-weight:bold"></td></tr>
</table>
</form></div>
</center>
<form>
<input type="button" value="Back" onclick="history.go(-1);return true;">
</form>
</body>
</html>