<!Doctype html>
<head>
<html lang="en">
<meta charset="utf-8">
    <title>
        Davis Barnet Builder
    </title>
		<script type="text/javascript">
<!-->
var image1=new Image()
image1.src="ext1.jpg"
var image2=new Image()
image2.src="ext2.jpg"
var image3=new Image()
image3.src="ext3.jpg"
var image4=new Image()
image4.src="ext5.jpg"
var image5=new Image()
image5.src="ext6.jpg"
var image6=new Image()
image6.src="ext7.jpg"
//-->
</script>
    <style>
	#logo{
		opacity: 0.8;
		filter: alpha(opacity=80)
		}
		body{
		background-image:url("img1.jpg");
		background-size:absolute;
		background-position: absolute;
		font-family: Century Gothic;
		background-repeat: no-repeat;
		}	
        #nav1{
			width: 500px;
            float: left;
            padding-left: 10px;
			padding-right: 200px;
			padding-up: 20px;
			border-right: 2px dotted #000000;		
        }
        #nav2{
			width: 500px;
            float: right;
            padding-right: 10px;
			padding-top: 100px;
		}
        #menu {
            height: 2000px;
            font-size: 18px;
            font-family: Tahoma, Geneva, sans-serif;
            font-weight: bold;
            text-align: center;
            border-radius: 75px;
			padding-top: 20px;

        }
        #menu ul {
            height: auto;
            padding: 8px 0px;
            margin: 0px;
        }
        #menu li { 
            display: inline; 
            padding: 20px; 
        }
        #menu a {
            text-decoration: none;
            color: #000000;
            padding: 25px 25px 25px 25px;
        }
        #menu a:hover {
            color: #5C2E00;
            background-color: #FFF;
            height: 10px;
			font-size: 20px;
        }
		 .container {
		 	width: 100%;
			height: 90px;
			margin: 0;
			background-color: rgba(255,255,255,0.5);
		}
		h1 {
			color: #000000;
			font-family:Century Gothic;
			font-size:300%;

		}
		p {
			font-size: 14px;
			font-family: Century Gothic;
		}


    </style>
</head>
<body>

 <div id="menu" class="container">

	<center>
<form id="logo">
<img src="logo.png" height='120' width='150'>
</form>
	<h3 style="font-family: century Goothic" "font-size:15px">
	Davis Barnet Builder 
	</h3><hr>
	</center>
   
<ul>
<li><a href="index.html"><span>Home</span></a></li>
<li><a href="whatwedo.html"><span>What Do We Do?</span></a></li>
<li><a href="ourproject.html"><span>Our Project</span></a></li>
<li><a href="aboutus.html"><span>About Us</span></a></li>
<li><a href="contactus.html"><span>Contact Us</span></a></li>
</ul><hr>
<center>
    <h1>
	 Home Page
    </h1>
	<object type="application/x-shockwave-flash" 
  data="afw.swf" 
  width="800" height="500">
  <param name="movie" value="afw.swf" />
  <param name="quality" value="high"/>
</object>

</center>
    <div id="nav1">
<pre>

      THESE ARE THE AREAS THAT WE COVER. HOPE IT WILL BE CONVENIENT !!

</PRE>
<img src="pcm.png" width="600" height="400" style="padding-left: 70px; padding-top: 25px">
</div>
    <div id="nav2">
<pre>

</pre>
		<img src="ext1.jpg" name="slide" width="400" height="400">
<script type="text/javascript">
<!--
var step=1
function slideit(){
document.images.slide.src=eval("image"+step+".src")
if(step<6)
step++
else
step=1
setTimeout("slideit()",2500)
}
slideit()
//-->
</script>
</div>
</div>
</body>
</html>


