<!Doctype html>
<head>
<html lang="en">
<meta charset="utf-8">
    <title>
        Davis Barnet Builder
    </title>

    <style>
	#logo{
		opacity: 0.8;
		filter: alpha(opacity=80)
		}
	body{
		background-image:url("img1.jpg");
		background-size:cover;
		background-position: absolute;
		font-family: Century Gothic;
		}	
        #nav1{
			width: 500px;
            float: left;
            padding-left: 50px;
			padding-right: 100px;
        }
        #nav2{
			width: 500px;
            float: right;
            padding-right: 20px;
			padding-top: 10px;
		}
        #menu {
            height: 1700px;
            font-size: 18px;
            font-family: Tahoma, Geneva, sans-serif;
            font-weight: bold;
            text-align: center;
            border-radius: 75px;
			padding-top: 20px;

        }
		 .container {
		 	width: 100%;
			height: 90px;
			margin: 0;
			background-color: rgba(255,255,255,0.5);
		}
		h1 {
			color: #000000;
			font-family:Century Gothic;
			font-size:300%;

		}
		p {
			font-size: 14px;
			font-family: Century Gothic;
		}


    </style>
</head>
<body>
 <div id="menu" class="container">

	<center>
<form id="logo">
<img src="logo.png" height='120' width='150'>
</form>
	<h3 style="font-family: century Goothic" "font-size:15px">
	Davis Barnet Builder 
	</h3><hr>
	</center>
<center>
<form>
<input type="button" value="Back" onclick="history.go(-1);return true;" width="50" height="20">
</form>
    <h1>
	 Loft
    </h1>
</center>
    <div id="nav1">
<pre> 
	We can work on your loft in the way
	that you like:
	
	Loft Living Room
</pre>
<img src="llr.jpg" width="500" height="400">
<pre>


	Loft Cinema Room
</pre>
<img src="lcr.jpg" width="500" height="400">
<pre>
For tiling and floor works or wall designing<br>You can visit these website:
</pre>
<a href="http://www.londontile.co.uk"> London Tile Ltd. </a><br>
<a href="http://www.londonwall.co.uk"> London Wall Ltd. </a>
</div>
    <div id="nav2">
<pre>
	Loft Bed Room
</pre>
<img src="lbr.jpg" width="500" height="400">
<pre>


	Loft Dining Room
</pre>
<img src="ldr.jpg" width="500" height="400">
	</div>


</div>
</body>
</html>

			
			

