<!Doctype html>
<head>
<html lang="en">
<meta charset="utf-8">
    <title>
        Davis Barnet Builder
    </title>

    <style>
	#logo{
		opacity: 0.8;
		filter: alpha(opacity=80)
		}
	body{
		background-image:url("img1.jpg");
		background-size:cover;
		background-position: absolute;
		font-family: Century Gothic;
		diplay:-webkit-box;
		-webkit-box-pack:center;
		}
		nav1, nav2, menu{
		display: block;
		}
        #nav1{
			width: 500px;
            float: left;
            padding-left: 20px;
			padding-right: 100px;
        }
        #nav2{
			width: 500px;
            float: right;
            padding-right: 80px;
			padding-top: 10px;
		}
        #menu {
            height: 1650px;
            font-size: 18px;
            font-family: Tahoma, Geneva, sans-serif;
            font-weight: bold;
            text-align: center;
            border-radius: 75px;
			padding-top: 20px;

        }
        #menu ul {
            height: auto;
            padding: 8px 0px;
            margin: 0px;
        }
        #menu li { 
            display: inline; 
            padding: 20px; 
        }
        #menu a {
            text-decoration: none;
            color: #000000;
            padding: 25px 25px 25px 25px;
        }
        #menu a:hover {
            color: #5C2E00;
            background-color: #FFF;
            height: 10px;
			font-size: 20px;
        }
		 .container {
		 	width: 100%;
			height: 90px;
			margin: 0;
			background-color: rgba(255,255,255,0.5);
		}
		h1 {
			color: #000000;
			font-family:Century Gothic;
			font-size:300%;

		}
		p {
			font-size: 14px;
			font-family: Century Gothic;
		}


    </style>
</head>
<body>
 <div id="menu" class="container">

	<center>
<form id="logo">
<img src="logo.png" height='120' width='150'>
</form>
	<h3 style="font-family: century Goothic" "font-size:15px">
	Davis Barnet Builder 
	</h3><hr>
	</center>
   
<ul>
<li><a href="index.html"><span>Home</span></a></li>
<li><a href="whatwedo.html"><span>What Do We Do?</span></a></li>
<li><a href="ourproject.html"><span>Our Project</span></a></li>
<li><a href="aboutus.html"><span>About Us</span></a></li>
<li><a href="contactus.html"><span>Contact Us</span></a></li>
</ul><hr>
<center>
    <h1>
	 Our Projects
    </h1>
</center>
<p> For more information about any project click on the image.</p>
    <div id="nav1">
<pre>
	<b>Current Projects</b>
</pre>
<pre>
		Kitchen Project
</pre>
<a href="project1.html"><img src="mk.jpg" width="500" height="300"></a>
<pre>
		Loft Project
</pre>
<a href="project2.html"><img src="ldr.jpg" width="500" height="300"></a>
<pre>
		Basement Project
</pre>
<a href="project3.html"><img src="bcr.jpg" width="500" height="300"></a>

</div>
    <div id="nav2">
<pre>
	<b>Recent Projects</b>
</pre>
<pre>
		Extension Project
</pre>
<a href="project4.html"><img src="emr.jpg" width="500" height="300"></a>
<pre>
		Loft Project
</pre>
<a href="project5.html"><img src="llr.jpg" width="500" height="300"></a>
<pre>
		Basement Project
</pre>
<a href="project6.html"><img src="bbr.jpg" width="500" height="300"></a>

	</div>
</div>
</body>
</html>

			
			

