<!Doctype html>
<head>
<html lang="en">
<meta charset="utf-8">
    <title>
        Davis Barnet Builder
    </title>

    <style>
	#logo{
		opacity: 0.8;
		filter: alpha(opacity=80)
		}
	body{
		background-image:url("img1.jpg");
		background-size:cover;
		background-position: absolute;
		font-family: Century Gothic;
		}	
        #nav1{
			width: 500px;
            float: left;
            padding-left: 20px;
			padding-right: 100px;
			padding-bottom: 80px;
        }
        #nav2{
			width: 500px;
            float: right;
            padding-right: 50px;
			padding-top: 10px;
		}
        #menu {
            height: 900px;
            font-size: 18px;
            font-family: Tahoma, Geneva, sans-serif;
            font-weight: bold;
            text-align: center;
            border-radius: 75px;
			padding-top: 20px;

        }
		 .container {
		 	width: 100%;
			height: 90px;
			margin: 0;
			background-color: rgba(255,255,255,0.5);
		}
		h1 {
			color: #000000;
			font-family:Century Gothic;
			font-size:300%;

		}
		p {
			font-size: 14px;
			font-family: Century Gothic;
		}


    </style>
</head>
<body>
 <div id="menu" class="container">

	<center>
<form id="logo">
<img src="logo.png" height='120' width='150'>
</form>
	<h3 style="font-family: century Goothic" "font-size:15px">
	Davis Barnet Builder 
	</h3><hr>
	</center>
<center>
<form>
<input type="button" value="Back" onclick="history.go(-1);return true;" width="50" height="20">
</form>

    <h1>
	 Basement Project
    </h1>
</center>
    <div id="nav1">
	<pre>
	This basement was build for the hakim family in 
	02/10/2013. It coasts £30k. This dining room 
	is a modern room with orange walls and ceiling, 
	5 black wood chairs with a black wood table in
	the middle and a small bar with 3 chairs and 
	lights in the ceiling.The Team was working 
	really hard on the living room. This picture
	was taken after the walls and floor were done.
	</pre>
</div>
    <div id="nav2">
	<img src="p6.jpg" width="500" height="350">

	</div>

</div>
</body>
</html>

			
			

