<!Doctype html>
<head>
<html lang="en">
<meta charset="utf-8">
    <title>
        Davis Barnet Builder
    </title>

    <style>
	#logo{
		opacity: 0.8;
		filter: alpha(opacity=80)
		}
	body{
		background-image:url("img1.jpg");
		background-size:cover;
		background-position: absolute;
		font-family: Century Gothic;
		}
        #nav1{
			width: 500px;
            float: left;
            padding-left: 20px;
			padding-right: 120px;
        }
        #nav2{
			width: 500px;
            float: right;
            padding-right: 100px;
		}
        #menu {
            height: 1100px;
            font-size: 18px;
            font-family: Tahoma, Geneva, sans-serif;
            font-weight: bold;
            text-align: center;
            border-radius: 75px;
			padding-top: 20px;

        }
        #menu ul {
            height: auto;
            padding: 8px 0px;
            margin: 0px;
        }
        #menu li { 
            display: inline; 
            padding: 20px; 
        }
        #menu a {
            text-decoration: none;
            color: #000000;
            padding: 25px 25px 25px 25px;
        }
        #menu a:hover {
            color: #5C2E00;
            background-color: #FFF;
            height: 10px;
			font-size: 20px;
        }
		 .container {
		 	width: 100%;
			height: 90px;
			margin: 0;
			background-color: rgba(255,255,255,0.5);
		}
		h1 {
			color: #000000;
			font-family:Century Gothic;
			font-size:300%;

		}
		p {
			font-size: 14px;
			font-family: Century Gothic;
		}


    </style>
</head>
<body>
 <div id="menu" class="container">

	<center>
<form id="logo">
<img src="logo.png" height='120' width='150'>
</form>
	<h3 style="font-family: century Goothic" "font-size:15px">
	Davis Barnet Builder 
	</h3><hr>
	</center>
   
<ul>
<li><a href="index.html"><span>Home</span></a></li>
<li><a href="whatwedo.html"><span>What Do We Do?</span></a></li>
<li><a href="ourproject.html"><span>Our Project</span></a></li>
<li><a href="aboutus.html"><span>About Us</span></a></li>
<li><a href="contactus.html"><span>Contact Us</span></a></li>
</ul><hr>
<center>
    <h1>
	 What Do We Do?
    </h1>
</center>
    <div id="nav1">
	<a href="kitchen.html"><img src="kitchen.jpg" width="500" height="200"></a><br>
	<pre>
<h2>KITCHEN</h2>
							
							
	</PRE>
	<a href="extension.html"><img src="extension.jpg" width="500" height="200"></a>
	<pre>
<h2>EXTENSION</h2>
</pre>
</div>
    <div id="nav2">
	<a href="loft.html"><img src="loft.jpg" width="500" height="200"></a><br>
	<pre>
<h2>LOFT</h2>
							
							
	</PRE>
	<a href="basement.html"><img src="basement.jpg" width="500" height="200"></a>
	<pre>
<h2>BASEMENT</h2>
</pre>
</div>
</div>
</body>
</html>

			
			

